server {
    listen 80;
    server_name localhost;

    location /products/ {
        root kubernetes/microservices/product-service/index.html
        index index.html;
        autoindex on;  # Enable directory listing if needed
    }
}

k8s-microservices-project>kubernetes>microservices>product-service>nginx-config.conf